*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height:1.4;
    font-weight: 300;
   
}

.hero_section{
    background-image: url(images/hero.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: aliceblue;
    max-width: 900px;
    margin: 0 auto;
   
    padding-top: 50px;
    padding-left: 206px;
}

.text{
    font-size: 52px;
}

.black_box{
    background-color: antiquewhite;
    padding: 20px ;
    border: 20px solid black;
    border-radius: 2px;
}

.black_box h2{
    font-size: 72px;
    font-weight: 300;
    text-align: center;
}

.black_box h2 span{
    font-size: 99px;
    font-weight: 400;
}

.work{
    /* padding-top: 20px; */
gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 25px auto;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 4px 5px 5px rgba(1, 1, 1, 0.3) ;
    transition: 0.3s ease-in;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 4px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.3s ease-out;
}

.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: antiquewhite;
    padding: 30px;
    font-weight: 400;
    font-size: 40px;
}

@media (max-width: 786px){
    .hero_section{
        
        min-height: 50vh;
       
    }
    
    .text_container{
        padding: 10px 0;
       
        text-align: center;
    }
    
    .text{
        font-size: 32px;
    }

}